@import "header.scss";
@import "footer.scss";
@import "variable.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  /* !need to find a way to not add !important */
}

.main-text {
  @include flexCenter(column);
  height: 35vh;
}

.main-text h1 {
  @include flexCenter(row);
  /* transform: translate(-50%, -400%); */
  color: #222121;
  font-size: 1.8rem;
  font-weight: 100;
}

.social-media-icon {
  display: grid;
  justify-content: center;
  align-self: center;
  grid-template-columns: repeat(4, 10rem);
}

.social-media-icon a,
.social-media-icon p {
  @include flexCenter(row);
  margin: auto;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  border-style: solid;
  border-color: black;
  border-width: 0.8px;
}

.github {
  margin: auto;
  width: 5rem;
}

.linkedin {
  margin: auto;
  width: 4.5rem;
}
.gmail {
  margin: auto;
  width: 4.3rem;
}

.research-gate {
  margin: auto;
  width: 5.5rem;
  cursor: pointer;
}

.qr-code-div {
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  justify-content: center;
  justify-items: center;
}

.qr-code {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  grid-column-start: 4;
  grid-column-end: 5;
  justify-content: center;
  float: right;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in;
  width: 8rem;
  margin: 0;
}

.qr-code-active {
  transform: translateY(0%);
}

/* *Mobile Display Style */
@media screen and (max-width: 768px) {
  body {
    height: 100vh;
  }
  .qr-code-div {
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    height: 6rem;
    justify-items: flex-start;
    align-content: center;
    transform: translateY(-100%);
    position: relative;
    z-index: 0;
  }

  .mask {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: white;
    z-index: 1;
    width: 5rem;
  }

  .qr-code {
    grid-column-start: 4;
    grid-column-end: 5;
    transform: translate(-120%, 0%);
    width: 5rem;
    z-index: 0;
  }

  .qr-code-active {
    transform: translateX(0%);
  }

  .social-media-icon {
    position: relative;
    grid-template-columns: repeat(2, 6rem);
    grid-template-rows: repeat(2, 6rem);
    justify-items: center;
    align-items: center;
    z-index: 2;
  }

  .social-media-icon a,
  .social-media-icon p {
    display: flex;
    align-items: center;
    width: 5rem;
    height: 5rem;
  }

  .gmail {
    margin: auto;
    width: 3.5rem;
  }

  .github {
    margin: auto;
    width: 4rem;
  }

  .linkedin {
    margin: auto;
    width: 3.5rem;
  }

  .wechat {
    margin: auto;
    width: 3.5rem;
    cursor: pointer;
  }
}
@media screen and (max-width: 370px) {
  .qr-code {
    width: 3rem;
    transform: translateX(-140%);
  }
  .qr-code-active {
    transform: translateX(0%);
  }
}
