@import "header";
@import "footer";
@import "variable";
@import "icon";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  /* !need to find a way to not add !important */
}

.main-text {
  @include flexCenter(column);
  height: 35vh;
}

.main-text h1 {
  @include flexCenter(row);
  /* transform: translate(-50%, -400%); */
  color: #222121;
  font-size: 1.8rem;
  font-weight: 100;
}

.social-media-icon {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 10rem);
}

.social-media-icon a,
.social-media-icon p {
  @include flexCenter(row);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border-style: solid;
  border-color: black;
  border-width: 0.8px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.github {
  margin: auto;
  width: 5rem;
}

.linkedin {
  margin: auto;
  width: 4.5rem;
}
.gmail {
  margin: auto;
  width: 4.3rem;
}

.wechat {
  margin: auto;
  width: 4.5rem;
  cursor: pointer;
}

.qr-code-div {
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  justify-content: center;
  justify-items: center;
}

.qr-code {
  opacity: 0;
  grid-column-start: 4;
  grid-column-end: 5;
  justify-content: center;
  float: right;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in;
  width: 8rem;
}

.qr-code-active {
  opacity: 1;
  transform: translateY(5%);
}
/* *Mobile Display Style */
@media screen and (max-width: 768px) {
  body {
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  .nav-bar {
    display: flex;
    justify-content: center;
    right: 0;
    height: 92vh;
    width: 40%;
    transform: translateX(100%);
    @include flexCenter(column);
    transition: transform 0.5s ease-in;
    background: #222;
    z-index: 1;
  }

  .nav-bar li {
    display: flex;
    justify-content: center;
    /* padding-right set to 0 for centering purpose */
    padding-right: 0rem;
  }

  .nav-icon-mobile div {
    position: relative;
    display: block;
    cursor: pointer;
    z-index: 1;
  }

  .nav-bar-active {
    transform: translateX(0%);
  }
  .nav-bar-text-active {
    opacity: 1;
  }

  footer {
    height: 10rem;
    background: #f8f8f8;
  }
  .contact {
    @include flexCenter(row);
    height: 20vh;
    width: 100%;
    position: absolute;
    bottom: 0rem;
  }
  .contact ul {
    @include flexCenter(column);
  }

  .contact-info {
    padding: 0.5rem;
    color: #7a7a7a;
  }

  .qr-code-div {
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    transform: translateY(-180%);
    position: relative;
    z-index: 0;
  }

  .mask {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: white;
    z-index: 1;
    width: 5rem;
  }

  .qr-code {
    grid-column-start: 4;
    grid-column-end: 5;
    transform: translate(-120%, 0%);
    opacity: 0;
    width: 5rem;
    z-index: 0;
  }

  .qr-code-active {
    opacity: 1;
    transform: translateX(0%);
  }

  .social-media-icon {
    position: relative;
    grid-template-columns: repeat(2, 6rem);
    grid-template-rows: repeat(2, 6rem);
    transform: translateY(-30%);
    justify-items: center;
    align-items: center;
    z-index: 2;
  }

  .social-media-icon a,
  .social-media-icon p {
    display: flex;
    align-items: center;
    width: 5rem;
    height: 5rem;
  }

  .gmail {
    margin: auto;
    width: 3.5rem;
  }

  .github {
    margin: auto;
    width: 4rem;
  }

  .linkedin {
    margin: auto;
    width: 3.5rem;
  }

  .wechat {
    margin: auto;
    width: 3.5rem;
    cursor: pointer;
  }
}

// @media screen and (max-width: 568px) {
//   .qr-code-div {
//     transform: translate(40%, -300%);
//     float: right;
//     width: 8rem;
//   }
//   .qr-code {
//     opacity: 0;
//     width: 3.5rem;
//     transform: translate(-3rem);
//   }
//   .qr-code-active {
//     opacity: 1;
//   }
// }
